/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
    text-decoration: none;
    list-style: none;
}

header{
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: transparent;
    padding: 8px 13px;
}



header nav{
    display: flex;
    justify-content: space-between;
    padding: 13px 8px;
    position: relative;
}
.lg-img{
    display: flex;
    align-items: center;
    gap: 13px;
    font-size: 18px;
    font-weight: 600;
}
.lg-img div {
    height: 55px;
    width: 305px;
}
.lg-img div > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
header a{
    color: white;
    transition: ease .4s;
}
header a:hover{
    color: #223A4A;
}
.lg-nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 33px;
    font-size: 30px;
    font-weight: 600;
}
.lg-nav-links div{
    display: flex;
    justify-content: center;
    gap: 33px;
}
.lg-nav-links div > a{
    color: white;
    background-color: #223A4A;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 35px;
    height: 35px;
    border: 1px solid #42708f;
}
.lg-nav-links a:hover{
    background-color: #42708f;
}

.mbl-img , .mbl-button , .mbl-menu{
    display: none;
}

#contact-us-btn{
    background-image: linear-gradient(135deg, #63AAE3 0%, #1F77B4 100%);
    width: 100%;
    color: white;
    border-radius: 5px;
    padding: 8px 33px;
    font-size: 19px;
}
#contact-us-btn:hover{
    background-image: linear-gradient(135deg,#1F77B4  0%, #63AAE3 100%);
}

.banner{
    background-image: url('https://shine.creativemox.com/sentinelpro/wp-content/uploads/sites/12/2024/08/Dark-Space-Waves-Background-jadi-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
}
.banner div{
    padding: 0 33px;
}
.banner h3{
    color: #1F77B4;
}
.banner h2{
    color: white;
    font-size: 73px;
}
.banner p{
    color: slategrey;
    text-transform: capitalize;
    font-size: 19px;
}
.banner div{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 13px;
}
.get-started {
    color: white;
    background-image: linear-gradient(135deg, #63AAE3 0%, #1F77B4 100%);
    padding: 8px 33px;
    font-size: 18px;
    
    border: none;
    border-radius: 10px;
}
.get-started:hover{
    background-image: linear-gradient(135deg,#1F77B4  0%, #63AAE3 100%);
    cursor: pointer;
}


.services-info{
    display: flex;
    padding: 44px 33px;
    background-color: #223A4A;

}
.services-info > div{
    display: flex;
    gap: 13px;
    align-items: start;
    padding: 0 33px;
}
.services-info > div:nth-child(2){
    border: solid;
    border-width: 0 1px 0 1px;
    border-color: #3393DC80;
}
.services-info h2{
    color:white;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 35px;
}
.services-info p{
    color: slategray;
    font-size: 19px;
    text-align: justify;
}
.services-info i{
    background-color: #1F77B4;
    color: white;
    padding: 13px;
    font-size: 33px;
    border-radius: 10px;
}

.about-info{
    background-color: #0D161C;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 55px 33px 0 33px;
}
.about-info div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 13px;
   
}
.about-info img{
    width: 350px;
    height: 100%;
    object-fit: cover;
}

.about-info > div:nth-child(3) img{
    margin-top: 79px;
}
.about-info h3{
    color: #1F77B4;
}
.about-info h2{
    color:white;
    font-size: 50px;
}
.about-info p{
    color: slategray;
}
.about-info > div:nth-child(3){
    background-color: #1F3442;
    border-radius: 10px;
    padding: 15px 33px 0px 33px;
    font-size: 30px;
}
.about-info .trust-progress{
    height: 100%;
    width: 90%;
    background-image: linear-gradient(135deg,#1F77B4  0%, #63AAE3 100%);
    border-radius: 10px;
}
.about-info .resil-progress{
    height: 100%;
    width: 60%;
    background-image: linear-gradient(135deg,#1F77B4  0%, #63AAE3 100%);
    border-radius: 10px;
}
.progress-block{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    color: white;
}
.progress-block h3{
    font-weight: 300;
    color: white;
}
.get-started {
    color: white;
    background-image: linear-gradient(135deg, #63AAE3 0%, #1F77B4 100%);
    padding: 8px 33px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    width: fit-content;
}

.our-value-info{
    padding: 63px 33px;
    background-color: #060B0E;

}
.our-value-info .text-block{
    text-align: center;
    color:white;
    padding: 57px;
    font-size: 33px;
}
.text-block h2{
    color: #1F77B4;
    margin-bottom: 8px;
    font-size: 23px;
}

 .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* display: flex;
    flex-wrap: wrap; */

}
.grid-container > div{
    position: relative;
    border: solid;
    border-width: 2px 0 0 0;
    border-color: #1F77B4;
    padding: 23px 13px;
    width: 100%;
    background-color: #0D161C;
    flex-grow: 1;
    flex-basis: 100;
}
.grid-container i{
    color: white;
    background-color: #1F77B4;
    padding: 15px;
    font-size: 23px;
    border-radius: 10px;
    position: absolute;
    top: -39px;
    left: -5px;
}
.grid-container h2{
    margin-top: 13px;
    color:white;
}
.grid-container p{
    color:slategray;
    width: 100%;
    font-size: 19px;
    margin-top: 13px;
}
.choose-us{
    background-color: #0D161C;
    padding: 76px 0;
}

.ch-txt{
    padding : 34px 33px;
}
.ch-txt h2{
    color:#1F77B4
}
.ch-txt h1{
    color:white;
    font-size: 33px;
}

.cols-2-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 18px 33px;
    gap: 14px;
}
.icon-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    position: relative;
}




.icon-grid div{
    padding: 39px 0;
    text-align: center;
    width: 100%;
}
.vertical-line{
    height: 100%;
    width: 1px;
    background-color: #1F77B4;
    position: absolute;
    left: 50%;
}
.horizontal-line{
    height: 1px;
    width: 100%;
    background-color: #1F77B4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(180deg);
    transform: translate(-50%,-50%);
}
/* .icon-grid div:nth-child(1){
    border: solid;
    border-width: 0 1px 0px 0;
    border-color: #1F77B4;
}
.icon-grid div:nth-child(2){
    border: solid;
    border-width: 0 0px 1px 0px;
    border-color: #1F77B4;
}
.icon-grid div:nth-child(3){
    border: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #1F77B4;
}

.icon-grid div:nth-child(4){
    border: solid;
    border-width: 0px 0 0 1px ;
    border-color: #1F77B4;
}
    */
.icon-grid div i {
    background-color: #1F77B4;
    font-size: 23px;
    padding: 13px 33px;
    border-radius: 10px; 
}

.text-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
}
.text-grid h3{
    color: white;
    font-size: 23px;
}
.text-grid p{
    color: slategray;
    font-size: 19px;
}

.contact-us{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 87px 33px;
    background-color: #223A4A;
    align-items: center;
    gap: 33px;

}
.contact-us img{
    width: 350px;
}
.contact-us h1{
    color: white;
}
.contact-us p{
    color: slategray;
    width: 550px;
}
.contact-us .txt-block{
    display: flex;
    flex-direction: column;
    gap: 23px;
    font-size: 40px;
}
.contact-links{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.contact-links > div{
    display: flex;
    justify-content: space-between;
   
    font-size: 30px;
    color: #1F77B4;
}
.contact-links > div span:nth-child(2){
    color: white;
    margin-left: 33px;
}
#address{
    width: 300px;
}



.social-icons a{
    color: white;
    height: 45px;
    width: 45px;
    background-color: #1F77B4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 63px 33px;
    background-color: #0D161C;
    flex-wrap: wrap;
    gap: 53px;

}
footer div,ul{
    flex-grow: 1;
    flex-basis: 200;
}

footer p{
    color: slategray;
}
footer h2{
    color: white;
}
ul{
    display: flex;
    gap: 33px;
    align-items: center;
    
}

ul li a{
    color: white;
}
form{
    display: flex;
    margin-top: 13px;
}
form input{
    background-color: #060B0E;
    padding: 13px 8px;
    outline: none;
    border-radius: 10px;
    border: none;
    color: white;
}

form  input,#submit{
    flex-grow: 1;
    flex-basis: 200;
}


@media screen and (max-width: 950px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
      
    }
    .grid-container p{
        width: 100%;
    }
    .grid-container > div{
        margin-top: 54px;
    }
    .about-info{
        grid-template-columns: 1fr 1fr;
    }
    .contact-us{
        grid-template-columns: 1fr;
    }
    
}


@media screen and (max-width: 850px) {

    .lg-img, .lg-nav-links{
        display: none;
    }
    .mbl-img{
        display: block;
        height: 55px;
        width: 305px;
    }
    .mbl-menu{
        width: 97%;
        position: absolute;
        background-color: #223A4A;
        top: 84px;
        padding: 8px 13px;
    }
    .mbl-menu.open{
        display: block;
    }
    .mbl-menu li{
        margin-top: 13px;
        text-align: right;
    }
    .mbl-menu li a:hover{
        color: #1F77B4;
    }
    .mbl-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mbl-button{
        display: block;
        padding: 0 13px;
        font-size: 29px;
        background-color: #223A4A;
        border: none;
        color: #42708f;
        cursor: pointer;
    }
    .services-info{
       flex-wrap: wrap;
    }
    .services-info > div{
        width: 100%;
        padding: 33px;
    }
    .services-info > div:nth-child(2){
        border: solid;
        border-width: 1px 0px 1px 0px;
        border-color: #3393DC80;
    }
    .about-info{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "full full"
        "left right"
        ;
    }
    .about-info div{
        width: 100%;
    }
    .about-info > div:nth-child(1){
        grid-area: full;
    }
    .about-info > div:nth-child(2){
        grid-area: left;
    }
    .about-info > div:nth-child(3){
        grid-area: right;
    }
    .grid-container{
        grid-template-columns: 1fr ;
       grid-template-rows: auto;
      
    }
}

@media screen and (max-width: 680px) {
    .about-info{
        grid-template-columns: 1fr;
        grid-template-areas:
        "full"
        "left"
        "right";
        place-items: center;
    }
    .about-info > div:nth-child(3) h2{
        font-size: 18px;
        text-align: center;
        margin: 13px 0;
    }
    .about-info > div:nth-child(3) div{
        height: 350px;
        overflow: hidden;
        width: 100%;
    }
    .about-info img{
        margin-top: 0px;
        width: 100%;
        object-fit: cover;
    }
    
    .services-info > div{
        flex-direction: column;
    }
    .cols-2-grid{
        grid-template-columns: 1fr;
    }
    .contact-us .txt-block{
        font-size: 23px;
        width: 100%;
    }
    .txt-block p{
        width: 100%;
    }
    .contact-links > div{
        font-size: 19px;
    }
    #address{
        width: 100%;
    }
    footer img{
        width: 250px;
    }
    .banner h2{
        color: white;
        font-size:55px;
        word-wrap: wrap;
    }
    .banner p{
        color: slategrey;
        text-transform: capitalize;
        font-size: 19px;
    }

}
